<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>BR-BR-BR-BRRRRRRRRR</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap');

      body {
        text-align: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #1c1c1c;
        font-family: 'Bungee Inline', sans-serif;
      }
      button {
        font-family: inherit;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        font-size: 100%;
        border: 0;
        padding: 0;
        outline: none;
        background-color: transparent;
        width: 100%;
        height: 100vh;
        touch-action: none;
        line-height: 1;
      }
      .the-button {
        background-image: url('airhorn-transparent.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .the-button.playing {
        animation-name: jiggle;
        animation-duration: 50ms;
        animation-timing-function: linear;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .inited .tap-to-start {
        display: none;
      }
      .tap-to-start {
        z-index: 1;
        font-size: 24vmin;
        color: #ff9955;
        animation-name: rainbow;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
      }
      .tap-to-play {
        display: none;
        color: #ff9955;
        animation-name: rainbow;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-direction: reverse;
        font-size: 10vmin;
        position: absolute;
        left: 0;
        top: 8vmin;
        width: 100%;
      }
      .inited .tap-to-play {
        display: inline;
      }
      @keyframes rainbow {
        from {
          filter: hue-rotate(0deg);
        }
        to {
          filter: hue-rotate(360deg);
        }
      }
      @keyframes jiggle {
        from {
          transform: scale(1.03) rotate(-2deg);
        }

        to {
          transform: scale(1.03) rotate(2deg);
        }
      }
    </style>
  </head>
  <body>
    <button type="button" name="init" class="tap-to-start">
      Tap to start
    </button>
    <button type="button" name="button" class="the-button">
      <span class="tap-to-play">TAP TO PLAY</span>
    </button>

    <script type="text/javascript" src="index.js?1"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156512493-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156512493-2');
    </script>
  </body>
</html>
